worker_processes auto;

events {
    worker_connections 2048;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        least_conn;
        server api01:3001;
        server api02:3002;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_pass http://api;
        }
    }
}
